object Form1: TForm1
  Left = 555
  Height = 580
  Top = 156
  Width = 831
  Caption = 'Form1'
  ClientHeight = 580
  ClientWidth = 831
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object PanelClient: TPanel
    Left = 213
    Height = 580
    Top = 0
    Width = 618
    Align = alClient
    ClientHeight = 580
    ClientWidth = 618
    TabOrder = 0
    object PanelGrafica: TPanel
      Left = 1
      Height = 363
      Top = 216
      Width = 616
      Align = alClient
      TabOrder = 0
    end
    object Chart1: TChart
      Left = 1
      Height = 363
      Top = 216
      Width = 616
      AxisList = <      
        item
          Grid.Color = clSkyBlue
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Grid.Color = clSkyBlue
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clHighlightText
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.UseYMax = True
      Extent.UseYMin = True
      Extent.XMax = 5
      Extent.XMin = -5
      Extent.YMax = 5
      Extent.YMin = -5
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alClient
      Color = clForm
      object Points: TLineSeries
        Marks.Format = '%2:s'
        Marks.LinkPen.Color = clActiveBorder
        Marks.LinkPen.Width = 2
        Marks.Style = smsLabel
        LinePen.Color = clRed
        Pointer.Brush.Color = clRed
        Pointer.Pen.Color = clRed
        Pointer.Pen.Width = 2
        Pointer.Style = psCircle
      end
      object HorizontalLine: TConstantLine
        Arrow.BaseLength = 10
        Arrow.Visible = True
        Position = 0
      end
      object VerticalLine: TConstantLine
        Arrow.BaseLength = 10
        Arrow.Visible = True
        LineStyle = lsVertical
        Position = 0
      end
      object Func: TFuncSeries
        Active = False
        OnCalculate = FuncCalculate
        Pen.Width = 2
      end
    end
    object ScrollBox1: TScrollBox
      Left = 1
      Height = 215
      Top = 1
      Width = 616
      HorzScrollBar.Page = 272
      VertScrollBar.Page = 202
      Align = alTop
      ClientHeight = 211
      ClientWidth = 612
      TabOrder = 2
      object BEjecutar: TButton
        Left = 40
        Height = 40
        Top = 16
        Width = 104
        Caption = 'Ejecutar'
        OnClick = BEjecutarClick
        TabOrder = 0
      end
      object LabelRpta: TLabel
        Left = 40
        Height = 28
        Top = 72
        Width = 5
        Caption = ' '
        Font.Height = -20
        ParentColor = False
        ParentFont = False
      end
      object Grid: TStringGrid
        Left = 32
        Height = 90
        Top = 112
        Width = 240
        AutoFillColumns = True
        ColCount = 3
        DefaultRowHeight = 30
        FixedCols = 0
        FixedRows = 0
        Font.Height = -20
        ParentFont = False
        RowCount = 3
        ScrollBars = ssNone
        TabOrder = 1
        TitleFont.Height = -20
        ColWidths = (
          78
          78
          80
        )
      end
    end
  end
  object PanelFrames: TPanel
    Left = 0
    Height = 580
    Top = 0
    Width = 213
    Align = alLeft
    Caption = 'PanelFrames'
    ClientHeight = 580
    ClientWidth = 213
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 31
      Top = 1
      Width = 211
      Align = alTop
      ClientHeight = 31
      ClientWidth = 211
      TabOrder = 0
      object LabelRaices: TLabel
        Left = 1
        Height = 20
        Top = 1
        Width = 209
        Align = alTop
        Caption = 'Raices'
        ParentColor = False
      end
    end
    object ScrollFrame: TScrollBox
      Left = 1
      Height = 484
      Top = 32
      Width = 211
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      TabOrder = 1
    end
    object PanelBReset: TPanel
      Left = 1
      Height = 63
      Top = 516
      Width = 211
      Align = alBottom
      ClientHeight = 63
      ClientWidth = 211
      TabOrder = 2
      object BReset: TButton
        Left = 21
        Height = 41
        Top = 11
        Width = 169
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderSpacing.Around = 10
        Caption = 'Eliminar Raices'
        OnClick = BResetClick
        TabOrder = 0
      end
    end
  end
end
