object Raices: TRaices
  Left = 0
  Height = 42
  Top = 0
  Width = 148
  ClientHeight = 42
  ClientWidth = 148
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 1489
  DesignTop = 50
  object EditRoot: TEdit
    Left = 5
    Height = 28
    Top = 7
    Width = 138
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BorderSpacing.Around = 5
    OnChange = EditRootChange
    OnKeyUp = EditRootKeyUp
    TabOrder = 0
  end
end
